# spring-mvc

./: README.md  pom.xml
src/main/java/com/learning/springmvc/: package-info.java
src/main/java/com/learning/springmvc/annotation/: DevAutowired.java  DevController.java  DevRequestMapping.java  DevRequestParam.java  DevService.java
src/main/java/com/learning/springmvc/demo/controller/: TestController.java
src/main/java/com/learning/springmvc/demo/service/: TestService.java
src/main/java/com/learning/springmvc/demo/service/impl/: TestServiceImpl.java
src/main/java/com/learning/springmvc/dispatcherservlet/v1/: DevDispatcherServlet.java  package-info.java
src/main/java/com/learning/springmvc/dispatcherservlet/v2/: DevDispatcherServlet.java  package-info.java
src/main/java/com/learning/springmvc/util/: CommonUtils.java
src/main/java/com/learning/springmvc/v1/servlet/: DevDispatcherServlet.java
src/main/resources/: application.properties  webdefault.xml
src/main/webapp/WEB-INF/: web.xml
